# LojaLivros

LojaLivros/: LojaLivros.sln
LojaLivros/src/services/LojaLivro.Livro.API/: LojaLivro.Livro.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
LojaLivros/src/services/LojaLivro.Livro.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
LojaLivros/src/services/LojaLivro.Livro.API/Controllers/: CatalogoController.cs  WeatherForecastController.cs
LojaLivros/src/services/LojaLivro.Livro.API/Data/: CatalogoContext.cs
LojaLivros/src/services/LojaLivro.Livro.API/Data/Mappings/: ProdutoMapping.cs
LojaLivros/src/services/LojaLivro.Livro.API/Migrations/: 20231009064934_Initial.Designer.cs  20231009064934_Initial.cs  CatalogoContextModelSnapshot.cs
LojaLivros/src/services/LojaLivro.Livro.API/Models/: IProdutoRepository.cs  Produto.cs
LojaLivros/src/web/LojaLivro.WebApp.MVC/: LojaLivro.WebApp.MVC.csproj  Program.cs  Startup.cs
LojaLivros/src/web/LojaLivro.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
LojaLivros/src/web/LojaLivro.WebApp.MVC/Controllers/: CatalogoController.cs  HomeController.cs  IdentidadeController.cs  MainController.cs
LojaLivros/src/web/LojaLivro.WebApp.MVC/Extensions/: AppSettings.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  RazorHelpers.cs  SummaryViewComponent.cs
LojaLivros/src/web/LojaLivro.WebApp.MVC/Models/: ErrorViewModel.cs  ProdutoViewModel.cs  UsuarioViewModel.cs
LojaLivros/src/web/LojaLivro.WebApp.MVC/Properties/: launchSettings.json
LojaLivros/src/web/LojaLivro.WebApp.MVC/Services/: AutenticacaoService.cs  CatalogoService.cs  IAutenticacaoService.cs  ICatalogoService.cs  Service.cs
LojaLivros/src/web/LojaLivro.WebApp.MVC/Views/: _ViewImports.cshtml
(+36 files in other folders)
