<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>2ad92e4f-d73f-440e-bcb6-ce2f3a564b35</UserSecretsId>
  </PropertyGroup>
	
  <ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.3" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\building blocks\LojaLivro.Core\LojaLivro.Core.csproj" />
    <ProjectReference Include="..\..\building blocks\LojaLivros.WebApi.Core\LojaLivros.WebApi.Core.csproj" />
  </ItemGroup>


</Project>
